# inky-photo-prep

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: Extensions.kt  HeicTranscoder.kt  Main.kt  OpenCvUtilities.kt  PatternDitherer.kt  Rotation.kt
src/main/kotlin/dithering/: Ditherer.kt
src/main/kotlin/encoding/: InkyFramebufferEncoder.kt
src/main/kotlin/faces/: DnnFaceDetector.kt  FaceDetector.kt  HaarFaceDetector.kt
src/main/kotlin/lib/: BinaryUtilities.kt
src/main/kotlin/net/djvk/inkyPhotoPrep/: DitheringTest.kt  Extensions.kt  HeicTranscoder.kt  Main.kt  OpenCvUtilities.kt  PatternDitherer.kt  Rotation.kt
src/main/kotlin/net/djvk/inkyPhotoPrep/dithering/: ColorDistance.kt  Ditherer.kt  ErrorDiffusion.kt  YliluomaKnollPattern.kt  YliluomaKnollPatternDitherer.kt
src/main/kotlin/net/djvk/inkyPhotoPrep/encoding/: InkyFramebufferEncoder.kt
src/main/kotlin/net/djvk/inkyPhotoPrep/faces/: DnnFaceDetector.kt  FaceDetector.kt  HaarFaceDetector.kt
src/main/kotlin/net/djvk/inkyPhotoPrep/lib/: BinaryUtilities.kt
src/test/kotlin/: BinaryUtilitiesTest.kt
src/test/kotlin/net/djvk/inkyPhotoPrep/: BinaryUtilitiesTest.kt  InkyFramebufferEncoderTest.kt
